apiVersion: v1
clusters:
- name: mycluster
  cluster:
    certificate-authority: ca-hou02-mycluster.pem
    server: https://c6.hou02.containers.cloud.ibm.com:22353
contexts:
- name: mycluster
  context:
    cluster: mycluster
    user: gaurgosw@in.ibm.com
    namespace: default
current-context: mycluster
kind: Config
users:
- name: gaurgosw@in.ibm.com
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDE5MDcyNCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC01NTAwMDNEME45IiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJnYXVyZ29zd0Bpbi5pYm0uY29tIiwiYXVkIjoia3ViZSIsImdpdmVuX25hbWUiOiJHQVVSQVYiLCJmYW1pbHlfbmFtZSI6Ikdvc3dhbWkiLCJuYW1lIjoiR0FVUkFWIEdvc3dhbWkiLCJlbWFpbCI6ImdhdXJnb3N3QGluLmlibS5jb20iLCJleHAiOjE1NzExNTUxMDQsInNjb3BlIjoiaWJtIG9wZW5pZCBjb250YWluZXJzLWt1YmVybmV0ZXMiLCJpYXQiOjE1NzExNTE1MDQsInN1Yl9hZWVhNDkyMjQwYTU0NDAxYWQ1ODhhMDFhNDI5ZWM3NSI6ImdhdXJnb3N3QGluLmlibS5jb20iLCJncm91cHNfYWVlYTQ5MjI0MGE1NDQwMWFkNTg4YTAxYTQyOWVjNzUiOltdfQ.LlhJA0tucwdh6bzUJLERZfldrcsfUUVoxUx_fqGP8eHP4ov1Q3ywQ3nnafnoQb3gCqgxinSuOdR5osyk7z-y0S6WPZFaUoCMsz7oYE6vJALMFdi3KFqfi5XNbsQMqmoMBUkK8QgdTuskGkkv0xmPDcZ7GGXiV-0OWxjtSYXyph3zMTLkE7czLxwIk5_EGtsVmFyvp-qXfhO8d_JewsskmjVbsPGK9-vGAiNC_U5sSlK1PFgTugpPdN_x2NItFphVFwgZ484OSrH3ANx4Y8tqMopU53smt63_GNL640JwW99MinNSKNyq1oNuW-8xHu0RCpfVboxRVI0lZfPQiodw8w
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: ReUxLgCAcVucUwZX4BcNIj0fHU0RGpEmJse9nbfah_NYA2nsueD5ng75qsEfySJiFxAviyb5cZgweQEMa5fuXkMfAMVC4rBo_uOj8RQqinyEe-gYdTABrwBJPD9C3MYfv_fppvG8BaQBKP-OCfAXizAwu-guc3Ford_8IdPREgPwTGIBhXHw3-j4EOhDTtiPvi-D2jnxdPy1McSa2zlTg4znaE2m8yFgnLP4F93ydKcrp4_eQPl9p5lm83gDSBMDMAo_NE38_WhRwFUTPMzmkaGN9XSIVJ9nAg0ijczTa70larq5WSCDkjNYG1xmW8xGBMVAyg34_NOieVPawuDUgBmnUMg3Ex6zXw77mRuyc9E_UoiPSIBzMKOMkymNi5FhQzOoVVRRi3CbisAk-BvVRp-H_w74aq3IkxfGtRr_Xt5q9WpWpCNSQAm-FSccJR2kqP0weKR204767Jf50G_EjiIW7D8YmDT8-yGz4fQ2W7h_RQef-vgrAQy4RihuAfIuyXpTQ6Jv4dzjAZoYLolJ_6qNLanpuNE13u8QhGnWc2JswSPzoHFwuznQNYylxK0SCoNX_fa0bT_sH5IyJ-bnpQSpoQialD9ND6h5LJnpYo8_LWRP650pZZUHHtYfhOHI6coMdofdsQD_p57YsQM1blL3By_VRL1DnXG-xZ1w6rfiQ2YkE-8cqDK2wDxbCwHrE2tWqC_cDeGaOv55BYaxR30R3iJOAXVfVy1CyZ4V3_aBlK70ScgLIwfdm0Fkubhej0ir-ctb62zMUld5q1t0IFLh9ZUQK7bSp3CucfuIy0viPFz8vSQ7bByPeUxZMs5NXrGrydHrdJEphu5JM9GuZNXGK0Uhxb8DWNxXih5z3ASGFFoTvCgZ0M92c4GyeGr4Y-EHnSH1394UG0aNuk-507fWZE55wMhSQq7OMpx-xBSUO6HaAJjkDohc9cU7sKMGf0KXgPsTQg79EJOANfMWbYthhc5oQ0DUWXNH_JhZA_EgmQt989h_LUYZXI5SCXRYJcoSChNqKwgGolOBUqLV9VUTBuyjHYVAXgyBxwHRKOXVgg
